{
  "name": "invoiceparse-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc -b && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "predev": "node scripts/prepare-samples.mjs",
    "prebuild": "node scripts/prepare-samples.mjs",
    "build:hosting": "node scripts/build-hosting.mjs",
    "test:hosting": "node --test tests/hosting-config.test.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~7.0.2",
    "vite": "^6.0.5"
  }
}
